<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(40,40,40);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            flex-direction: column;
            text-decoration: none;
        }

        .box{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(216, 216, 216);
            font-size: 150px;
            position: absolute;
            flex-direction: column;
            text-decoration: none;
        }

        .box p:hover{
            cursor: pointer;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div class = "box">
        <p><a href="https://www.youtube.com/">AMANDA</a></p>
    </div>
    
</body>
</html>
